logging.level.org.springframework=info
#logging.level.org.springframework.jdbc=DEBUG
logging.level.com.nyubin=INFO
logging.level.com.zaxxer=INFO
logging.level.root=ERROR
spring.profiles.active=demo

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#logging.pattern.console=%-5level %logger{36} - %msg%n

## MySQL
#spring.datasource.url=jdbc:mysql://192.168.1.4:3306/test
#spring.datasource.username=nyubin
#spring.datasource.password=password

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=system
#spring.datasource.password=Password123

# PostgreSQL settings
# spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/test
# spring.datasource.username=postgres
# spring.datasource.password=password